## You came for the config, stayed for the examples. Please try to avoid copying
## this configuration file. Instead, think about how your configuration should
## look like, and how you can provide it beyond theese defaults.
[application]
name=gatecontrol-agent
instance=0

[terminal]
location=COSYNUX
loadingplace=1000000000000001

[rabbitmq]
url=amqp://guest:guest@localhost:5672/

[scanner 1]
driver=usbcom
device=/dev/ttyACM0
prefix=
gate=entry-1

[scanner 2]
driver=usbcom
device=/dev/ttyACM1
prefix=
gate=exit-1

[gate entry-1]
purpose=entry
command.success=/bin/echo success
command.failed=/bin/echo failed

[gate exit-1]
purpose=exit
command.success=/bin/echo success
command.failed=/bin/echo failed
